version: '3'

services:
  nuxt-dev:
    build:
      context: ./
      dockerfile: nuxt.dockerfile
    ports:
      - "3000:3000"
      - "24678:24678"
    environment:
      - NUXT_ENV=dev
    volumes:
      - .:/nuxt

  nuxt:
    build:
      context: ./
      dockerfile: nuxt.dockerfile
    environment:
      - NUXT_ENV=prod
    volumes:
      - .:/nuxt

  nginx:
    image: 'nginx:alpine'
    ports:
      - 80:80
    volumes:
      - ./.output/public:/usr/share/nginx/html:ro
    networks:
      - proxy

networks:
  proxy:
    external: true
