version: '3'

services:
  jungpredigerworkshop:
    image: ghcr.io/pglaum/jungpredigerworkshop.de
    build: .
    platform: linux/amd64
    networks:
      swarm-proxy:

networks:
  swarm-proxy:
    external: True
